{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build":"npx tailwindcss -i ./style/input.css -o ./style/styles.css --watch"
  },
  "dependencies": {
    "boxicons": "^2.1.4",
    "flowbite": "^2.3.0",
    "typed": "^10.0.0-beta.2"
  }
}
